name: pylint-workflow
on: [push pull-request]
jobs:
  check-python-version:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v3
      - name: Set up Python 3.10.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.8
      - name: Check Version
        run: python --version